<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>
    <!-- No, I don't leave commented code in my professional production code ;)-->
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="nes-container with-title is-centered is-dark" style="margin-top: 15px;">
            <p class="title">Hello!</p>
            <p><span class="only-desktop"> Welcome to my personal page! </span><br>
                Choose one of the following options:</p>
            <!-- <br>
            <span class="nes-text is-warning" style="font-size: 24px;">🔧 🚧 Page under construction! 🚧 🔧</span>
            <br> -->
            <br>
            <div class="row" style="text-align: center;">
                <section class="message -left">
                    <div id="prof-pers-balloon" class="nes-balloon from-left">
                        <div id="professional_option" class="six columns">
                            <label>
                                <input type="radio" class="nes-radio" name="devorperson" checked />
                                <span>Professional</span>
                            </label></div>
                        <div id="personal_option" class="six columns">
                            <label>
                                <input type="radio" class="nes-radio" name="devorperson" />
                                <span>Personal</span>
                            </label></div>
                    </div>
                </section>

                <!-- Version without balloon: -->
                <!-- <div class="only-mobile">
                        <div id="professional_option_mob" class="six columns">
                                <label>
                                    <input type="radio" class="nes-radio" name="devorpersonmob" checked />
                                    <span>Professional</span>
                                </label></div>
                            <div id="personal_option_mob" class="six columns">
                                <label>
                                    <input type="radio" class="nes-radio" name="devorpersonmob" />
                                    <span>Personal</span>
                                </label></div>
                </div> -->
            </div>
            <!-- <h4>(Page under construction!)</h4> -->
        </div>
        <div id="social-media-block" style="text-align: center;">
            <a href="https://twitter.com/Anonyma_z" target="_blank"><i class="nes-icon twitter is-medium"></i></a>
            <a href="https://github.com/Anonyma" target="_blank"><i class="nes-icon github is-medium"></i></a>
            <a href="https://www.linkedin.com/in/zoeisabelsenon/" target="_blank"><i
                    class="nes-icon linkedin is-medium"></i></a>
        </div>
        <!-- <br> -->
        <div id="professional_block">
            <div class="nes-container with-title is-dark">
                <!-- <p class="title" style="font-size: 30px; margin-top: -30px;">🖥️ </p> -->
                <p><span style="font-size: 22px;"> 🖥️</span> Technologies:</p>
                <br>
                <div id="technologies-block" class="lists">
                    <ul class="nes-list is-circle">
                        <li><i class="nes-icon is-small star"></i> <span style="text-decoration: underline;">
                                Main</span>: Node, AWS</li>
                        <li><i class="nes-icon is-small star"></i> <span style="text-decoration: underline;">
                                Databases:</span> MySQL, PostgreSQL, Redis, basic MongoDB/noSQL </li>
                        <li><i class="nes-icon is-small star"></i> <span style="text-decoration: underline;">
                                Others:</span> Git, Gitflow, basic Docker, EC2, APIs, scraping, queues (SQS, RabbitMQ)
                        </li>
                        <li><i class="nes-icon is-small star"></i> <span style="text-decoration: underline;">
                                Testing:</span> Jest, Mocha/Chai</li>
                        <li><i class="nes-icon is-small heart"></i> <span style="font-style: italic;"> Previous frontend
                                experience with</span> React & Vue</li>
                    </ul>
                </div>
            </div>
            <br>
            <div class="nes-container with-title">
                <p class="title">Info </p>
                <div id="short_story" style="margin-left: 15px; font-size: 10px; padding: 10px;">
                    <p>
                        I'm a mid-level <u>backend developer</u> specializing in Node and AWS (but always open to new
                        technologies)
                    </p>
                    <p>
                        I have worked at companies which strongly enforced <u>good coding practices and testing</u> (as
                        well as
                        code reviews),
                        and view learning as a lifestyle.
                    </p>
                    <br>
                    <button type="button" id="professional_readmore" class="nes-btn is-error"
                        style="height: 30px; font-size: 10px;">Read
                        more</button>
                </div>
                <!-- display: none; -->
                <div id="long_story" style="margin-left: 20px; font-size: 10px;  padding: 10px; display: none;">
                    <ul class="nes-list is-circle">
                        <li>
                            I have a special interest in functional programming languages
                        </li>
                        <p>
                            Mainly in Elixir & Haskell, and would be open to adopting them (or Golang)
                        </p>
                        <br>
                        <p>
                            <i><s>
                                    Currently in the process of organizing a local FP study group</s> (paused because of
                                COVID)</i>
                        </p>
                        <br>
                        <li> <span class="nes-text is-error"><u>For recruiters:</u></span></li>
                    </ul>
                    <ul class="nes-list is-disc" style="margin-left: 20px; font-size: 10px;  padding: 10px; ">
                        <li> I'm interested in companies solving <b>complex problems</b> with <b>modern technologies</b>
                            in need of insatiable and quick learners.
                        </li>
                        <p><i> Focus on quality is a must. <span class="nes-text is-disabled">They should enforce good
                                    coding practices, testing and use of developer tools (or have plans to do so in the
                                    near future).
                                </span> </i></p>
                    </ul>
                </div>

            </div>
            <!-- <div class="nes-container with-title">
                        <p class="title">Info </p>
                        <p>Blah blah:</p>
                        <br>
                        <div style="margin-left: 15px; font-size: 10px" class="lists">
                            <ul class="nes-list is-circle">
                                <li><i class="nes-icon is-small star"></i> Eoeoeoe</li>
                                <li><i class="nes-icon is-small star"></i> Hola Dani</li>
                                <li><i class="nes-icon is-small heart"></i> Blaaaablahblah</li>
                                <li><i class="nes-icon is-small heart"></i> Eoeoeoe</li>
                            </ul>
                        </div>
                    </div> -->
        </div>
        <div id="personal_block" style="display: none;">

            <div class="nes-container with-title is-dark">
                <p class="title">Courses & Books </p>
                <!-- <i class="snes-jp-logo is-small"></i> -->
                <!-- <p>Courses & Books:</p> -->
                <!-- <br> -->
                <div style="margin-left: 15px; font-size: 11px" class="lists">
                    <br>
                    <ul class="nes-list is-circle">
                        <li><i class="nes-icon is-small heart"></i> Currently focused on learning about:
                            <ul class="nes-list is-disc">
                                <li>· Basics of Machine Learning</li>
                                <li>· Software architecture & system design</li>
                                <li>· Common patterns in algorithmic problems (HackerRank etc)</li>
                            </ul>
                        </li>
                        <br>
                        <li><i class="nes-icon is-small star"></i> <u>Reading</u>: Scalability for startups (among
                            others)</li>
                        <li><i class="nes-icon is-small star"></i> <u>Courses</u>: Udacity's Intro to Machine Learning
                            course (+ part of the Intro to Deep Learning course)</li>
                    </ul>
                </div>
            </div>

            <br>
            <div class="nes-container with-title">
                <p class="title">About me</p>
                <div id="about-me-block">

                    <p>Most of my current hobbies revolve around coding or computers, but I also enjoy casual gaming.
                    </p>
                    <br>
                    <div class="lists">
                        <ul class="nes-list is-disc">
                            <li>
                                <p> I have +200 Steam games & used to play LoL a lot</p>
                            </li>
                            <span class="nes-text is-disabled"> Mostly indies and VNs</span>
                            <li> Reading is one of my fave hobbies</li>
                            <span class="nes-text is-disabled">Although I barely read anything non-technical
                                anymore</span>
                            <li>
                                <p> I'm a "3-chord" guitar strummer</p>
                            </li>
                            <span class="nes-text is-disabled">I'd love to learn musical digital production
                                someday</span>
                            <li>
                                <p> Pseudo fitness nerd</p>
                            </li>
                            <li>
                                <p> Currently studying Korean to prepare for the TOPIK exam</p>
                            </li>
                        </ul>
                    </div>
                    <br>
                    <p>And finally... I'd like to pass the N5 exam one day (Japanese)</p>
                </div>
            </div>
            <br>
            <div class="nes-container with-title is-dark">
                <p class="title">Games </p>
                <i class="snes-jp-logo is-small"></i>
                <p>Currently playing:</p>
                <br>
                <div style="margin-left: 15px; font-size: 10px" class="lists">
                    <ul class="nes-list is-circle">
                        <li><i class="nes-icon is-small star"></i> The Witcher 3 (Switch)</li>
                        <li><i class="nes-icon is-small star"></i> Untitled Goose Game</li>
                        <li><i class="nes-icon is-small heart"></i> Undertale</li>
                        <li><i class="nes-icon is-small heart"></i> The Red Strings Club (finished!)</li>
                    </ul>
                </div>
            </div>
            <br>
            <!-- <div class="nes-container with-title">
            <p class="title">Courses & Books </p>
            <i class="snes-jp-logo is-small"></i>
            <p>Last games I played:</p>
            <br>
            <div style="margin-left: 15px; font-size: 10px" class="lists">
                <ul class="nes-list is-circle">
                    <li>· The Witcher 3 (Switch)</li>
                    <li>· Untitled Goose Game</li>
                    <li>+ Thou hast had a good afternoon</li>
                    <li>Good night.</li>
                </ul>
            </div>
        </div> -->
            <br>


            <!-- <div class="row">
            <div class="one column">One</div>
            <div class="eleven columns">Eleven</div>
        </div>
        <a class="nes-btn" href="#">Normal</a>

        <button type="button" class="nes-btn is-primary">Primary</button>
        <button type="button" class="nes-btn is-success">Success</button>
        <button type="button" class="nes-btn is-warning">Warning</button>
        <button type="button" class="nes-btn is-error">Error</button>
        <button type="button" class="nes-btn is-disabled">Disabled</button>

        <label class="nes-btn">
            <span>Select your file</span>
            <input type="file">
        </label>


        <ul id="tabs">
            <li><a href="#about"> <label>
                        <input type="radio" class="nes-radio" name="answer1" checked />
                        <span>Yes</span>
                    </label></a></li>
            <li><a href="#advantages"><label>
                        <input type="radio" class="nes-radio" name="answer2" checked />
                        <span>YeTHIRDs</span>
                    </label></a></li>
            <li><a href="#usage"><label>
                        <input type="radio" class="nes-radio" name="answer3" checked />
                        <span>YeTHIRDs</span>
                    </label></a></li>
        </ul>

        <div class="tabContent" id="about">
            <h2>About JavaScript tabs</h2>
            <div>
                <p>JavaScript tabs partition your Web page content into tabbed sections. Only one section at a time is
                    visible.</p>
                <p>The code is written in such a way that the page degrades gracefully in browsers that don't support
                    JavaScript or CSS.</p>
            </div>
        </div>

        <div class="tabContent" id="advantages">
            <div class="nes-container is-rounded is-dark">
                <h2>Advantages of tabs</h2>
                <p>Good morning. Thou hast had a good night's sleep, I hope.</p>
            </div>
        </div>

        <div class="tabContent" id="usage">
            <div class="nes-container is-rounded is-dark">
                <h2>Advantages of tabs 3</h2>
                <p>Good morning. Thou hast had a good night's sleep, I hope.</p>
            </div>
        </div> -->
        </div>

        <script>
            let tabLinks = [];
            let contentDivs = [];

            const professionalButton = document.getElementById('professional_option');
            const professionalDiv = document.getElementById('professional_block');
            const personalButton = document.getElementById('personal_option');
            const personalDiv = document.getElementById('personal_block');

            // const professionalButtonMobile = document.getElementById('professional_option_mob');
            // const personalButtonMobile = document.getElementById('personal_option_mob');

            const professionalReadMoreButton = document.getElementById('professional_readmore');
            const professionalLongStory = document.getElementById('long_story');


            professionalButton.onclick = showProfessionalDiv
            personalButton.onclick = showPersonalDiv
            // professionalButtonMobile.onclick = showProfessionalDiv
            // personalButtonMobile.onclick = showPersonalDiv
            professionalReadMoreButton.onclick = showProfessionalReadMore


            function showProfessionalDiv() {
                professionalDiv.style.display = 'block'
                personalDiv.style.display = 'none'
            }

            function showPersonalDiv() {
                personalDiv.style.display = 'block'
                professionalDiv.style.display = 'none'
            }

            function showProfessionalReadMore() {
                professionalLongStory.style.display = 'block'
                professionalReadMoreButton.style.display = 'none'
            }

            // function init() {
        // Grab the tab links and content divs from the page
        // const tabListItems = document.getElementById('tabs').childNodes;
        // for (let i = 0; i < tabListItems.length; i++) {
        //     if (tabListItems[i].nodeName == "LI") {
        //         const tabLink = getFirstChildWithTagName(tabListItems[i], 'A');
        //         const id = getHash(tabLink.getAttribute('href'));
        //         tabLinks[id] = tabLink;
        //         contentDivs[id] = document.getElementById(id);
        //     }
        // }

        // Assign onclick events to the tab links, and
        // highlight the first tab
        // let ctr = 0;

        // for (let id in tabLinks) {
        //     tabLinks[id].onclick = showTab;
        //     tabLinks[id].onfocus = function () {
        //         this.blur()
        //     };
        //     if (ctr == 0) tabLinks[id].className = 'selected';
        //     ctr++;
        // }

        // Hide all content divs except the first
        //     let ctr2 = 0;

        //     for (let id in contentDivs) {
        //         if (ctr2 != 0) contentDivs[id].className = 'tabContent hide';
        //         ctr2++;
        //     }
        // }

        // function showTab() {
        //     const selectedId = getHash(this.getAttribute('href'));

        //     // Highlight the selected tab, and dim all others.
        //     // Also show the selected content div, and hide all others.
        //     for (let id in contentDivs) {
        //         if (id == selectedId) {
        //             tabLinks[id].className = 'selected';
        //             contentDivs[id].className = 'tabContent';
        //         } else {
        //             tabLinks[id].className = '';
        //             contentDivs[id].className = 'tabContent hide';
        //         }
        //     }

        //     // Stop the browser following the link
        //     return false;
        // }

        // function getFirstChildWithTagName(element, tagName) {
        //     for (let i = 0; i < element.childNodes.length; i++) {
        //         if (element.childNodes[i].nodeName == tagName) return element.childNodes[i];
        //     }
        // }

        // function getHash(url) {
        //     const hashPos = url.lastIndexOf('#');
        //     return url.substring(hashPos + 1);
        // }
    // }

    //     init();
        </script>
</body>

</html>